<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;

        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        font-size: 18px;
        /* margin: 80px auto; */
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }

      th, td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      thead tr {
        background-color: #087f5b;
        color: #fff;
      }

      thead th {
        width: 25%;
      }

      tbody tr:nth-child(odd){
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</td>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>height</th>
          <td>34 cm</td>
          <td>89 cm</td>
          <td>24 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>64 cm</td>
          <td>39 cm</td>
          <td>84 cm</td>
        </tr>
         <tr>
          <th>Weight</th>
          <td>64 kg</td>
          <td>39 kg</td>
          <td>84 kg</td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
