* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;

  position: relative;
}

.main-header {
  background-color: #f7f7f7;
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  /* border: 10px solid #1098ad; */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* margin-left: 40px; */
  /* height: 80px; */
}

.post-header {
  margin-bottom: 40px;
}

/* article {
  margin-bottom: 60px;
} */

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
  box-sizing: border-box;
}

/* h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
} */

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ol,
ul {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

/* footer p {
  font-size: 16px;
} */

/*
article header p {
  font-style: italic;
}
*/

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

/* .ul {
  list-style: none;
} */

/* to remove bulit points from a list */
.related {
  list-style: none;
  margin-left: 0;
}

/* Pseudo classes */

/* li:first-child {
  color: red;
} */

li:last-child {
  font-style: italic;
  margin-bottom: 0;
}

/* Styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: black;
}

a:active {
  background-color: black;
  font-style: italic;
}
/* LVHA */

.post-img {
  width: 100%;
  height: auto;
}

/* Inline element */
nav a:link {
  /* background-color: orangered;
  margin: 20px;
  display: block; */
  margin-right: 20px;
  /* margin-top: 10px; */
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  /* top: 0;
  left: 0; */
  bottom: 50px;
  right: 50px;
}

/* Pseudo elements */

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

/* Resolving confilicts
#copyright {
  color: red;
}

.copyright {
  color: blueviolet;
}

.text {
  color: yellow;
}

footer p {
  color: green;
} */

/***************** FLOATS ***********************/
/*
.author-img {
  float: left;
} 

.author {
  /* padding-left: 40px; 
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

/* As we have floated both the elements of the main header, its content becomes empty
 and its height gets colapsed, to regain its height we use clearfix in order to regin its height

.clearfix::after {
  clear: both;
  content: " ";
  display: block;
}

article {
  /* background-color: red; 
  width: 825px;
  float: left;
}

aside {
  /* background-color: green; 
  width: 300px;
  float: right;
}

footer {
  /* background-color: yellow; 
  clear: both;
}
*/

/***************** FLEXBOX ***********************/

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
/* FLEXBOX LAYOUT */
/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

aside {
  flex: 0 0 300px;
}
article {
  flex: 1;
  margin-bottom: 0;
} */

/* ********************CSS-GRID *********************** */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
}

.main-header {
  grid-column: 1 / span 2;
}

article {
  align-self: center;
}

aside {
  align-self: start;
}

footer {
  grid-column: 1 / -1;
}
